# Practics

Bean_life_circle/: pom.xml
Dependency_injection/Annotation/Javax-annotation/: pom.xml
Dependency_injection/Annotation/Javax-annotation/src/main/java/edu/spring/: ApplicationTwoConfigWithMain.java
Dependency_injection/Annotation/Javax-annotation/src/main/java/edu/spring/dao/: PersonDaoDimple.java  PersonDaoSimple.java
Dependency_injection/Annotation/Javax-annotation/src/main/java/edu/spring/service/: PersonServiceImpl.java
Patterns/Behavioral/: pom.xml
Patterns/Behavioral/Chain_of_responsibility/: pom.xml
Patterns/Behavioral/Chain_of_responsibility/src/main/java/ChOR/: ChainOfResponsibilityExample.java  EmailLogger.java  Logger.java  StderrLogger.java  StdoutLogger.java
Patterns/Behavioral/Chain_of_responsibility/src/main/java/chain_of_responsibility/: Application.java  PayPalPayment.java  Payment.java  VisaPayment.java
Patterns/Behavioral/Command/: pom.xml
Patterns/Behavioral/Command/src/main/java/command/: Application.java  Car.java  Invoker.java  StartCommand.java  StopCommand.java
Patterns/Behavioral/Filter/: pom.xml
Patterns/Behavioral/Filter/src/main/java/org/example/filter/: Application.java  Filter.java
Patterns/Behavioral/Interpreter/: pom.xml
Patterns/Behavioral/Interpreter/src/main/java/interpreter/: Application.java  Expression.java  Interpreter.java  LowerCase.java  UpperCase.java
Patterns/Behavioral/Iterator/: pom.xml
Patterns/Behavioral/Iterator/src/main/java/iterator/: Application.java  MyArray.java
Patterns/Behavioral/Mediator/: pom.xml
Patterns/Behavioral/Mediator/src/main/java/mediator/: Application.java  ConcreteMediator.java  Mediator.java
Patterns/Behavioral/Memento/: pom.xml
Patterns/Behavioral/Memento/src/main/java/memento/: Originator.java
Patterns/Behavioral/Null_Object/: pom.xml
Patterns/Behavioral/Null_Object/src/main/java/null_object/: AbstractEntity.java  Application.java  NullEntity.java  RealEntity.java
Patterns/Behavioral/Observer/: pom.xml
Patterns/Behavioral/Observer/src/main/java/observer/: Application.java  Director.java  Observer.java  University.java
Patterns/Behavioral/Specification/: pom.xml
Patterns/Behavioral/Specification/src/main/java/specification/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
Patterns/Behavioral/State/: pom.xml
Patterns/Behavioral/State/src/main/java/state/: Application.java  Context.java  DLS.java  DWS.java  State.java
Patterns/Behavioral/Strategy/: pom.xml
Patterns/Behavioral/Strategy/src/main/java/strategy/: Application.java  Context.java  DLS.java  DWS.java  Strategy.java
Patterns/Behavioral/Template_method/: pom.xml
Patterns/Behavioral/Template_method/src/main/java/template_method/: Application.java  Car.java  OneCar.java  TwoCar.java
Patterns/Behavioral/Visitor/: pom.xml
Patterns/Behavioral/Visitor/src/main/java/visitor/: Application.java  CarVisitor.java  SportCar.java  Visitor.java
(+146 files in other folders)
